{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 433,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-xuM-mzwCejz0GTDLWZz",
			"type": "geo",
			"props": {
				"w": 417.99999999999994,
				"h": 814,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgh8kjBfA2PtNIJlP6ovk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 394.0130811466331,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21mV",
			"typeName": "shape"
		},
		{
			"x": 599,
			"y": 118.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWcYX24xvazKvedulP_6k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.1875,
				"text": "TO_DO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BCE",
			"typeName": "shape"
		},
		{
			"x": 460,
			"y": 190.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7E8HujbHFfldLFPnYaKKB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49Gi",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 175.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YTMs0LoQ72mnJQIJ5Ou3R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.09375,
				"text": "creat a rest api",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BAM",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2pJT3QQlztemY6HL-Xus",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55.99999999999999,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62fc",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPu82BlMojw4WrUNa6fGk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 375.0130811466331,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2gDE",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSLBmTrvCaEGdap3b65Rp",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74M0",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 232.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwDDtKLcXR0mZ-3czk0Oy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.4375,
				"text": "creat views",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5cpp",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHUQYNp1OeufEe2GEAWCR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 377.0183859650319,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2vhj11N",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 282,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fs9J8TLzE2lgPiAbpcH6y",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A9w",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 291.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q86RouNpO28D18SL1yLKB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "creat django cours header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5pki7NX",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6c8GqgK1mPMVXMn0_mjn",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33RyZ9z",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jETLuFu7t4OT-ZClAydSo",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AGu",
			"typeName": "shape"
		},
		{
			"x": 441,
			"y": 339.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4arsvAa5FrhpXlzCCQZmi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "send request from front to back",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8313729180389574
			},
			"parentId": "page:page",
			"index": "a5wDA4Vi",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e0H98fmk_moM-7xDHjxg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37K6PY5",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDREV1UebCGalXHvejy7C",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8q9u",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 407.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P103bSH0o5Lq6toj5WsVl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "check and pars request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5syw6Is",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUXi1llJjOw0RGJBji5bD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39GAMh2",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnyFzwQBa2ry4W6MENkNr",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90DP0CY",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 461.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EMsKhTnRWV1iWtaCBc121",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "send respons",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ub3CYP",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-5MwKHsWeqB9QtBZ1w6-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AECG9Q",
			"typeName": "shape"
		},
		{
			"x": 810,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wdJBDinLGD2hRq-3eWJ9d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0oH",
			"typeName": "shape"
		},
		{
			"x": 806,
			"y": 251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q5DvUgwF0Bi7EZ4ZqJA55",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8OV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 739.5,
			"y": 923.5,
			"lastActivityTimestamp": 1734111894590,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1682,
				"h": 638
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:c-xuM-mzwCejz0GTDLWZz"
			],
			"hoveredShapeId": "shape:c-xuM-mzwCejz0GTDLWZz",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 180.5,
			"y": -493.5,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 815.5,
			"y": 296.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gPuW5X0hqhTrrLO_-kYjc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7BF",
			"typeName": "shape"
		},
		{
			"x": 810.5,
			"y": 346.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bjSn4eb_zKJqOecsXRf7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1XY",
			"typeName": "shape"
		},
		{
			"x": 815.5,
			"y": 411.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0VjcAG-QubUcMoOo8N1qL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE98c",
			"typeName": "shape"
		},
		{
			"x": 816.5,
			"y": 454.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0cdof5Q9o4MQ-JUN9r8j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2iB",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkXLukPjcDTfGAGFbWNd5",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95F9Xzo",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 517.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEYHgmwzqVt9KiiXhJ2q5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "ws conecction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5vP6p7q",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rQni2ebsi-C48GoKSwQT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AiDGun",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msWWFjUKg4_85Dd_dzrpY",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97l1xO0",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 575.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRumlseWjRpUOFvc8Xif_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "get game data from back",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5vo8b8o",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gfnn7QLQXjJqqZUDcPqL1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AxDgor",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0IMW5_szyrtKywDGptR9",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a990xyoe",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 631.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUNQ2X4EB4n2p_J7qahZH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "display game",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5w0ePvu",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CdlC6M5LxTBlawIB5NeBU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B4j0q1",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9ExunK-ocAqQVWYthcQl",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99dw8XG",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 685.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E4_D3p1Q8P8TfLJUcf1Rt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "logic game in the back",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5w6uOFI",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yi_TjHfk9YpYCYwJeYofU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B8TaPM",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uK0qnAPOMDQl09S85o9uC",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99xQETQ",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 740.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1CSV_aDFO42DpnL0RpUy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "display the winer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5wA2Qa4",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PscZYq5LOamM_N2ipJz9e",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BALx0y",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OpbZY2UuGD6OWPbnd-hCB",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9A7AGtI",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 796.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEW93BQipVCeIIYZ2p_Ng",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "creat the history page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5wBbHmR",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uODXGNBmdCBSkXemoHS-T",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BBI0mZ",
			"typeName": "shape"
		},
		{
			"x": 794,
			"y": 842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yMk9T356_gfyrml0T4SP",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AC2EJ7",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 851.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NipqFBJ6veeHV1EM0HLwq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.09375,
				"text": "add game to the history",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5wCNhD4",
			"typeName": "shape"
		},
		{
			"x": 432,
			"y": 897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gh9Ztxyd2SESUzi-sRAlm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29sR": {
						"id": "a29sR",
						"index": "a29sR",
						"x": 371.0184717529818,
						"y": 2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BBl3HQ",
			"typeName": "shape"
		}
	]
}